import advant1 from '../assets/advant1.svg'
import advant2 from '../assets/advant2.svg'
import advant3 from '../assets/advant3.svg'
import advant4 from '../assets/advant4.svg'
import advant5 from '../assets/advant5.svg'
import advant6 from '../assets/advant6.svg'
import work1 from '../assets/work1.svg'
import work2 from '../assets/work2.svg'
import work3 from '../assets/work3.svg'
import work4 from '../assets/work4.svg'
import work5 from '../assets/work5.svg'

export const data = {
    offer: {
        title: "TenderChad",
        description1: 'Освободит Вас от монотонной работы',
        description2: 'Сократит время на поиск и анализ тендера минимум в два раза',
        buttonText: 'Узнать больше',
        info: {
            card1: {
                text1: 'Привет, меня зовут Иван',
                text2: 'и я хочу рассказать Вам о TenderChad' 
            },
            info1: 'С каждым годом IT-компаниям становится все труднее находить нужный тендер. Связано это непосредственно с увеличением количества тендерных заявок, а также разнообразием площадок для их размещения.',
            info2: 'Поиск необходимой информации в документации тендер затягивает время принятия решения по этому тендеру'
        },
    },
    card2: 'Поэтому ребята из компании DevInside решили создать систему, которая поможет IT-компаниям в поисках тендеров',
    about: {
        title: 'TenderChad -',
        text1: 'Аналитическая система, позволяющая оптимизировать процесс поиска и анализ тендеров для вашей компании. Система работает на основе уникального алгоритма оценки тендера по информации взятой из сопутствующей тендерной документации. Удобный и ненагруженный интерфейс системы позволяет быстро выполнить поиск по ключевым параметрам.', 
        text2: 'Вам не придется тратить время на долгую и скучную оценку тендерной документации, эту работу возьмет на себя TenderChad. Вам останется выбрать из релевантных тендеров лишь те, которые полностью удовлетворят ваши условия.',
    },
    card3: {
        text1: 'Возможно, Вы скажете:',
        text2: '- Но ведь уже есть агрегаторы тендерных заявок. В чем же ваше отличие?',
        text3: 'А отличия действительно есть!'
    },
    advantages: {
        title: 'Преимущества',
        adv: [
            {
                title: 'Анализ тендеров',
                description: 'При помощи нейронной сети мы подберем тендеры, которые подходят именно Вам.',
                image: advant1
            },
            {
                title: 'Удобный и простой интерфейс',
                description: 'Отсутствие перегруженного функционала и простая навигация поможет быстро и без сторонней помощи использовать наш сервис.',
                image: advant2
            },
            {
                title: 'Расширенный поиск',
                description: 'Осуществляйте поиск не только по ключевым словам, но и по нужным Вам технологиям и другим критериям.',
                image: advant3
            },
            {
                title: 'Выдача отчетов',
                description: 'Удобное и наглядное представление информации по тендерам в виде готовых отчетов.',
                image: advant4
            },
            {
                title: 'Оценка релевантности',
                description: 'Уберите из всего списка неподходящие тендеры. Сконцентрируйтесь на нужных и важных для Вас.',
                image: advant5
            },
            {
                title: 'Веб просмотр документов',
                description: 'Не тратьте время на скачивание всей тендерной документации, просматривайте нужную информацию напрямую в сервисе.',
                image: advant6
            }
        ]
        
    },
    card4: {
        text1: 'Интересно узнать, как работает сервис TenderChad?',
        text2: 'Сейчас расскажу!'
    },
    howItWorks: {
        title: 'Как это работает?',
        cards: [
            {
                title: 'Создание поискового запроса',
                description: 'Пользователь создает поисковый запрос, содержащий как и ключевые параметры для поиска, так и дополнительные параметры для анализа тендера.',
                image: work1
            },
            {
                title: 'Поиск тендера',
                description: 'TenderChad осуществляет поиск и сбор всех тендерных заявок, удовлетворяющих пользовательскому запросу.',
                image: work2
            },
            {
                title: 'Обработка информации',
                description: 'При помощи нейронной сети TenderChad проводит оценку релевантности всех найденных тендеров по их сопроводительной документации.',
                image: work3
            },
            {
                title: 'Формирование отчета',
                description: 'На основе обработанной информация TenderChad подготавливает сводный отчет и отчеты о каждом тендере',
                image: work4
            },
            {
                title: 'Выдача результата',
                description: 'В результате пользователь получает подробную информацию в удобном формате о текущих тендерных закупках и на основании ее принимает окончательное решение',
                image: work5
            },
        ]
        
    },
    card5: {
        text: 'Оформите подписку на сервис TenderChad и будьте в курсе всех выгодных вам тендерных предложений'
    },
    contacts: {
        title: 'Оставьте заявку на получение TenderChad',
        inputs: [
            {
                id: 'name',
                label: 'Ваше имя',
                placeholder: 'Алексей Александрович',
                isRequired: true
            },
            {
                label: 'E-mail',
                id: 'email',
                placeholder: 'alexandrovich@pochta.ru',
                isRequired: true
            },
            {
                id: 'phone',
                label: 'Телефон',
                placeholder: '+7 (999) 999 99 99',
                isRequired: true
            },
            {
                id: 'company',
                label: 'Компания',
                placeholder: 'ООО "Александрия"',
                isRequired: false
            },
            {
                id: 'comment',
                label: 'Комментарий',
                placeholder: '',
                isRequired: false
            }
        ],
        
        buttonText: 'Отправить',
        info: 'Нажимая на кнопку, вы соглашаетесь с нашими правилами обработки данных'
    },
    questions: {
        card6: {
            text1: 'Остались вопросы?',
            text2: 'Давайте обсудим их в телеграме'
        },
        buttonText: 'Задать вопрос'
    }
    
}